# MantenimientoMedico_Csharp-WindowsForms

./: Proyecto Final.sln
Correo/: EnviadorCorreo.cs  Informacion.settings
Datos/: BasedeDatos.sql  CitasBD.cs  MedicosBD.cs  PacientesBD.cs  Pruebas_LaboratorioBD.cs  Resultados_LaboratorioBD.cs  UsuariosBD.cs
Datos/Modelos/: Citas.cs  Medicos.cs  Pacientes.cs  Pruebas_Laboratorio.cs  Resultados_Laboratorio.cs  Usuarios.cs
Logica/: CitasCrud.cs  Logica.csproj  MedicosCrud.cs  PacientesCrud.cs  Pruebas_LaboratorioCrud.cs  Resultados_LaboratorioCrud.cs  UsuariosCrud.cs
Proyecto Final/: FrmAgregarCita.Designer.cs  FrmAgregarCita.cs  FrmAgregarCitaFINAL.Designer.cs  FrmAgregarCitaFINAL.cs  FrmAgregarCitaFINAL.resx  FrmAgregarCitaMedico.Designer.cs  FrmAgregarCitaMedico.cs  FrmAgregarMedico.Designer.cs  FrmAgregarMedico.cs  FrmAgregarPaciente.Designer.cs  FrmAgregarPaciente.cs  FrmAgregarPrueba.Designer.cs  FrmAgregarPrueba.cs  FrmAgregarUsuario.Designer.cs  FrmAgregarUsuario.cs  FrmCitas.Designer.cs  FrmCitas.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMedicos.Designer.cs  FrmMedicos.cs  FrmMedicos.resx  FrmPacientes - Copia.resx  FrmPacientes.Designer.cs  FrmPacientes.cs  FrmPruebasLaboratorio.Designer.cs  FrmPruebasLaboratorio.cs  FrmPruebasLaboratorio.resx  FrmResultadosLaboratorio.Designer.cs  FrmResultadosLaboratorio.cs  FrmUsuario - Copia.cs.resx  FrmUsuario.Designer.cs  FrmUsuario.cs  Program.cs  Proyecto Final.csproj
Proyecto Final/Control/: ComboBox.cs
Proyecto Final/Properties/: Resources.Designer.cs  Resources.resx
