<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Correo" GeneratedClassName="Informacion">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="De" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gestordepacientesrd@gmail.com</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="Contra" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DavidyEnmanuel</Value>
    </Setting>
  </Settings>
</SettingsFile>