<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Proyecto_Final</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Correo\Correo.csproj" />
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Logica\Logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmAgregarCitaMedico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAgregarCita.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAgregarPaciente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAgregarMedico - Copia.Designer.cs">
      <DependentUpon>FrmAgregarMedico.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="FrmAgregarMedico.cs" />
    <Compile Update="FrmAgregarCitaFINAL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmAgregarUsuario - Copia.Designer.cs">
      <DependentUpon>FrmAgregarUsuario.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="FrmCitas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmResultadosLaboratorio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPacientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMedicos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmPruebasLaboratorio.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrmAgregarMedico - Copia.resx">
      <DependentUpon>FrmAgregarMedico.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmAgregarUsuario - Copia - Copia %282%29.resx">
      <DependentUpon>FrmAgregarUsuario.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmAgregarUsuario - Copia - Copia - Copia.resx">
      <DependentUpon>FrmAgregarUsuario.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmAgregarUsuario - Copia - Copia.resx">
      <DependentUpon>FrmAgregarUsuario.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmAgregarUsuario - Copia.resx">
      <DependentUpon>FrmAgregarUsuario.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmPacientes - Copia %282%29.resx">
      <DependentUpon>FrmPacientes.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmPacientes - Copia - Copia.resx">
      <DependentUpon>FrmPacientes - Copia.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmPacientes - Copia.resx">
      <DependentUpon>FrmPacientes.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FrmUsuario - Copia.cs.resx">
      <DependentUpon>FrmUsuario.cs.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>